<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#properties}}
  <tr>
    <td style = "white-space: nowrap;">
      <code id="{{{id}}}">{{{name}}}</code>
    {{#acquisition}}
      <div>
        <a class="xref" href="~/api/OpenEphys.Onix1.html#acquisition">
          <button class="badge oe-badge-border oe-badge-blue" data-bs-toggle="tooltip" 
          title="Configuration properties have an effect on hardware when a workflow is started and are used to initialize the hardware state. If they are changed while a workflow is running, they will not have an effect until the workflow is restarted.">
            Acquisition
          </button>
        </a>
      </div>
    {{/acquisition}}
    {{#configuration}}
      <div>
        <a class="xref" href="~/api/OpenEphys.Onix1.htmll#configuration">
          <button class="badge oe-badge-border oe-badge-yellow" data-bs-toggle="tooltip"
          title="Acquisition properties have an immediate effect on hardware when the workflow is running.">
            Configuration 
          </button>
        </a>
      </div>
    {{/configuration}}
    </td>
    <td style = "white-space: nowrap;">
      {{{type}}}
    </td>
    <td class="tableFormat">
      {{#propertyDescription}}
      {{{propertyDescription.text}}}
      {{#hasEnum}}
      <table>
        {{#enum}}
        <tr>
          <td class="term" id="{{{id}}}"><code>{{{field&value}}}</code></td>
          <td class="description">{{{enumDescription}}}</td>
        </tr>
        {{/enum}}
      </table>
      {{/hasEnum}}
      {{/propertyDescription}}
    </td>
  </tr>    
  {{/properties}}

</table>