<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:CreateContext">
          <onix1:Driver>riffa</onix1:Driver>
          <onix1:Index>0</onix1:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:ConfigureHeadstage64OpticalStimulator">
          <onix1:DeviceName>Headstage64/OpticalStimulator</onix1:DeviceName>
          <onix1:DeviceAddress>260</onix1:DeviceAddress>
          <onix1:Arm>true</onix1:Arm>
          <onix1:Delay>0</onix1:Delay>
          <onix1:MaxCurrent>100</onix1:MaxCurrent>
          <onix1:ChannelOneCurrent>100</onix1:ChannelOneCurrent>
          <onix1:ChannelTwoCurrent>0</onix1:ChannelTwoCurrent>
          <onix1:PulseDuration>5</onix1:PulseDuration>
          <onix1:PulsesPerSecond>50</onix1:PulsesPerSecond>
          <onix1:PulsesPerBurst>20</onix1:PulsesPerBurst>
          <onix1:InterBurstInterval>0</onix1:InterBurstInterval>
          <onix1:BurstsPerTrain>1</onix1:BurstsPerTrain>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:StartAcquisition">
          <onix1:ReadSize>2048</onix1:ReadSize>
          <onix1:WriteSize>2048</onix1:WriteSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>