<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:CreateContext">
          <onix1:Driver>riffa</onix1:Driver>
          <onix1:Index>0</onix1:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:ConfigureHeadstage64">
          <onix1:Name>Headstage64</onix1:Name>
          <onix1:Rhd2164>
            <onix1:DeviceName>Headstage64/Rhd2164</onix1:DeviceName>
            <onix1:DeviceAddress>256</onix1:DeviceAddress>
            <onix1:Enable>true</onix1:Enable>
            <onix1:DspCutoff>Dsp146mHz</onix1:DspCutoff>
            <onix1:AnalogLowCutoff>Low100mHz</onix1:AnalogLowCutoff>
            <onix1:AnalogHighCutoff>High10000Hz</onix1:AnalogHighCutoff>
          </onix1:Rhd2164>
          <onix1:Bno055>
            <onix1:DeviceName>Headstage64/Bno055</onix1:DeviceName>
            <onix1:DeviceAddress>257</onix1:DeviceAddress>
            <onix1:Enable>true</onix1:Enable>
          </onix1:Bno055>
          <onix1:TS4231>
            <onix1:DeviceName>Headstage64/TS4231</onix1:DeviceName>
            <onix1:DeviceAddress>258</onix1:DeviceAddress>
            <onix1:Enable>false</onix1:Enable>
          </onix1:TS4231>
          <onix1:ElectricalStimulator>
            <onix1:DeviceName>Headstage64/Headstage64ElectricalStimulator</onix1:DeviceName>
            <onix1:DeviceAddress>259</onix1:DeviceAddress>
            <onix1:Arm>false</onix1:Arm>
            <onix1:TriggerDelay>0</onix1:TriggerDelay>
            <onix1:PhaseOneCurrent>0</onix1:PhaseOneCurrent>
            <onix1:InterPhaseCurrent>0</onix1:InterPhaseCurrent>
            <onix1:PhaseTwoCurrent>0</onix1:PhaseTwoCurrent>
            <onix1:PhaseOneDuration>0</onix1:PhaseOneDuration>
            <onix1:InterPhaseInterval>0</onix1:InterPhaseInterval>
            <onix1:PhaseTwoDuration>0</onix1:PhaseTwoDuration>
            <onix1:InterPulseInterval>0</onix1:InterPulseInterval>
            <onix1:InterBurstInterval>0</onix1:InterBurstInterval>
            <onix1:BurstPulseCount>0</onix1:BurstPulseCount>
            <onix1:TrainBurstCount>0</onix1:TrainBurstCount>
          </onix1:ElectricalStimulator>
          <onix1:OpticalStimulator>
            <onix1:DeviceName>Headstage64/Headstage64OpticalStimulator</onix1:DeviceName>
            <onix1:DeviceAddress>260</onix1:DeviceAddress>
            <onix1:Arm>true</onix1:Arm>
            <onix1:Delay>0</onix1:Delay>
            <onix1:MaxCurrent>100</onix1:MaxCurrent>
            <onix1:ChannelOneCurrent>100</onix1:ChannelOneCurrent>
            <onix1:ChannelTwoCurrent>0</onix1:ChannelTwoCurrent>
            <onix1:PulseDuration>5</onix1:PulseDuration>
            <onix1:PulsesPerSecond>50</onix1:PulsesPerSecond>
            <onix1:PulsesPerBurst>20</onix1:PulsesPerBurst>
            <onix1:InterBurstInterval>0</onix1:InterBurstInterval>
            <onix1:BurstsPerTrain>1</onix1:BurstsPerTrain>
          </onix1:OpticalStimulator>
          <onix1:Port>PortA</onix1:Port>
          <onix1:PortVoltage>
            <onix1:Requested xsi:nil="true" />
          </onix1:PortVoltage>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:StartAcquisition">
          <onix1:ReadSize>2048</onix1:ReadSize>
          <onix1:WriteSize>2048</onix1:WriteSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>