<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:CreateContext">
          <onix1:Driver>riffa</onix1:Driver>
          <onix1:Index>0</onix1:Index>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:ConfigureRhs2116Trigger">
          <onix1:DeviceAddress>0</onix1:DeviceAddress>
          <onix1:Enable>true</onix1:Enable>
          <onix1:TriggerSource>Local</onix1:TriggerSource>
          <onix1:Armed>true</onix1:Armed>
          <onix1:StimulusSequence>
            <onix1:Stimuli>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
              <onix1:Rhs2116Stimulus>
                <onix1:NumberOfStimuli>0</onix1:NumberOfStimuli>
                <onix1:AnodicFirst>true</onix1:AnodicFirst>
                <onix1:DelaySamples>0</onix1:DelaySamples>
                <onix1:DwellSamples>0</onix1:DwellSamples>
                <onix1:AnodicAmplitudeSteps>0</onix1:AnodicAmplitudeSteps>
                <onix1:AnodicWidthSamples>0</onix1:AnodicWidthSamples>
                <onix1:CathodicAmplitudeSteps>0</onix1:CathodicAmplitudeSteps>
                <onix1:CathodicWidthSamples>0</onix1:CathodicWidthSamples>
                <onix1:InterStimulusIntervalSamples>0</onix1:InterStimulusIntervalSamples>
              </onix1:Rhs2116Stimulus>
            </onix1:Stimuli>
            <onix1:CurrentStepSize>Step5000nA</onix1:CurrentStepSize>
          </onix1:StimulusSequence>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:StartAcquisition">
          <onix1:ReadSize>2048</onix1:ReadSize>
          <onix1:WriteSize>2048</onix1:WriteSize>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>