<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:onix1="clr-namespace:OpenEphys.Onix1;assembly=OpenEphys.Onix1"
                 xmlns:p1="clr-namespace:OpenEphys.Onix1.DataFrameWriter;assembly=OpenEphys.Onix1"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="onix1:DigitalInput" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DataFrameWriter">
          <p1:Suffix>None</p1:Suffix>
          <p1:Buffered>true</p1:Buffered>
          <p1:Overwrite>false</p1:Overwrite>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>